MONGO_DB_URI = "mongodb+srv://Greencart:greencart0123@cluster0.jwadik1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV = "development"

JWT_SECRET = "smf\03vksd#kdin24kljf95%^$e0912D>f!@dsjmsd"



#Admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin@12345"



#Cloudinary 
CLOUDINARY_CLOUD_NAME = "duvmornij"
CLOUDINARY_API_KEY = '964941652368245'
CLOUDINARY_API_SECRET = 'MXyZa0BtkWhOUwbHlZdWUfEdGRM'